/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 7, 2022 */



@font-face {
    font-family: 'pt_sansregular';
    src: url('ptsans-regular.eot');
    src: url('ptsans-regular.eot?#iefix') format('embedded-opentype'),
         url('ptsans-regular.woff2') format('woff2'),
         url('ptsans-regular.woff') format('woff'),
         url('ptsans-regular.ttf') format('truetype'),
         url('ptsans-regular.svg#pt_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}